# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCurrent pipeline"
description: "A longer description"
maintainer: ["lucas@tarides.com"]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/TheLortex/docs-ci"
bug-reports: "https://github.com/TheLortex/docs-ci/issues"
depends: [
  "dune" {>= "2.0"}
  "current" {>= "0.3"}
  "current_web"
  "current_git"
  "opam-0install"
  "capnp-rpc-unix"
  "fmt"
  "lwt"
  "cmdliner"
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheLortex/docs-ci.git"
