# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A frontend for the docs CI"
description: ""
maintainer: ["lucas@tarides.com"]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/ocurrent/ocaml-docs-ci"
bug-reports: "https://github.com/ocurrent/ocaml-docs-ci/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "dream" {>= "1.0.0~alpha"}
  "git-unix" {>= "3.3.3"}
  "tyxml-jsx" {>= "4.4.0"}
  "lambdasoup" {>= "0.7.2"}
  "reason" {>= "3.7.0"}
  "omd" {>= "2.0.0~alpha"}
  "graphql_ppx" {>= "1.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-docs-ci.git"
