# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools"
description: ""
maintainer: ["lucas@tarides.com"]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/ocurrent/ocaml-docs-ci"
bug-reports: "https://github.com/ocurrent/ocaml-docs-ci/issues"
depends: [
  "dune" {>= "2.8"}
  "cmdliner"
  "git-unix"
  "httpaf-lwt-unix"
  "inotify"
  "conf-libev"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-docs-ci.git"
