# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCurrent pipeline"
description: "A longer description"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocurrent-skeleton"
bug-reports: "https://github.com/ocurrent/ocurrent-skeleton/issues"
depends: [
  "dune" {>= "1.11"}
  "current" {>= "0.3"}
  "current_web"
  "current_git"
  "fmt"
  "lwt"
  "cmdliner"
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent-skeleton.git"
