# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent pipeline for building documentation"
description:
  "OCurrent pipeline for building HTML documentation for the ocaml.org website."
maintainer: [
  "Navin Keswani <navin@novemberkilo.io>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/ocurrent/ocaml-docs-ci"
bug-reports: "https://github.com/ocurrent/ocaml-docs-ci/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.1"}
  "opam-format" {>= "2.1.4"}
  "current" {>= "0.6"}
  "current_web"
  "current_git"
  "current_github"
  "current_ocluster"
  "cstruct" {>= "6.1.0"}
  "opam-0install" {>= "0.4.3"}
  "capnp-rpc-unix" {>= "1.2"}
  "capnp-rpc-lwt" {>= "1.2.3"}
  "lwt" {>= "5.6.1"}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.1.0"}
  "dockerfile" {>= "8.2.1"}
  "astring" {>= "0.8.5"}
  "digestif" {>= "1.1.4"}
  "logs" {>= "0.7.0"}
  "opam-file-format" {>= "2.1.6"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "git-unix" {>= "3.13.0"}
  "dockerfile" {>= "8.2.1"}
  "conf-libev"
  "dune-build-info"
  "ocaml-version" {>= "3.6.1"}
  "obuilder-spec" {>= "0.5.1"}
  "docker_hub" {>= "0.1.1"}
  "ocolor" {>= "1.3.0"}
  "memtrace" {>= "0.1.1"}
  "alcotest" {>= "1.7.0" & with-test}
  "alcotest-lwt" {>= "1.7.0" & with-test}
  "docker_hub" {>= "0.1.1"}
  "mirage-crypto-rng" {>= "0.8.7"}
  "prometheus-app" {>= "1.2"}
  "omigrate" {>= "0.3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-docs-ci.git"
