# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command-line client for ocaml-docs-ci"
maintainer: [
  "Navin Keswani <navin@novemberkilo.io>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/ocurrent/ocaml-docs-ci"
bug-reports: "https://github.com/ocurrent/ocaml-docs-ci/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.1"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "current_rpc"
  "capnp-rpc-unix" {>= "1.2"}
  "dockerfile"
  "mdx" {with-test}
  "ocaml-docs-ci"
  "progress" {>= "0.2.2"}
  "mtime"
  "timedesc" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-docs-ci.git"
