# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCurrent pipeline"
description: "A longer description"
maintainer: ["lucas@tarides.com"]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/ocurrent/ocaml-docs-ci"
bug-reports: "https://github.com/ocurrent/ocaml-docs-ci/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "current" {>= "0.6"}
  "cstruct" {< "6.1.0"}
  "current_web"
  "current_git"
  "current_github"
  "opam-0install"
  "capnp-rpc-unix"
  "fmt"
  "lwt"
  "cmdliner"
  "git-unix"
  "dockerfile"
  "conf-libev"
  "ocaml-version"
  "obuilder-spec" {>= "0.5"}
  "docker_hub"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-docs-ci.git"
