# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent pipeline for building documentation"
description:
  "OCurrent pipeline for building HTML documentation for the ocaml.org website."
maintainer: ["navin@tarides.com" "timmcgil@gmail.com"]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/ocurrent/ocaml-docs-ci"
bug-reports: "https://github.com/ocurrent/ocaml-docs-ci/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.1"}
  "current" {>= "0.6"}
  "current_web"
  "current_git"
  "current_github"
  "current_ocluster"
  "cstruct" {< "6.1.0"}
  "opam-0install"
  "capnp-rpc-unix" {>= "1.2"}
  "lwt" {>= "5.6.1"}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.1.0"}
  "git-unix"
  "dockerfile"
  "conf-libev"
  "ocaml-version" {>= "3.6.1"}
  "obuilder-spec" {>= "0.5.1"}
  "docker_hub" {>= "0.1.1"}
  "memtrace" {>= "0.1.1"}
  "alcotest" {>= "1.7.0" & with-test}
  "alcotest-lwt" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-docs-ci.git"
